# trans-extends

./: .gitignore  Dockerfile  build.sh  encrypt  jarstub  pom.xml
src/main/java/com/panda/transextends/: TransExtendsApplication.java
src/main/java/com/panda/transextends/config/: MysqlConfig.java  RedisConfig.java
src/main/java/com/panda/transextends/constant/: Constant.java  TransStatus.java
src/main/java/com/panda/transextends/controller/: ReqBody.java  TransExtController.java
src/main/java/com/panda/transextends/factory/: TransFactory.java  TransFile.java
src/main/java/com/panda/transextends/factory/impl/: TransDocImpl.java  TransDocxImpl.java  TransEmailImpl.java  TransFactoryImpl.java  TransImagesImpl.java  TransImg2Impl.java  TransPDFImpl.java  TransPPtxImpl.java  TransTikaImpl.java  TransXlsxImpl.java
src/main/java/com/panda/transextends/mapper/: ProgressDAO.java  RecordDAO.java
src/main/java/com/panda/transextends/pojo/: OcrEntity.java  Record.java  ReqBody.java
src/main/java/com/panda/transextends/service/: TransFactory.java  TransFile.java  TransFileService.java
src/main/java/com/panda/transextends/service/impl/: TransApi.java  TransDocImpl.java  TransDocxImpl.java  TransEmailImpl.java  TransFactoryImpl.java  TransImagesImpl.java  TransImg2Impl.java  TransPDFImpl.java  TransPPtImpl.java  TransPPtxImpl.java  TransTikaImpl.java  TransXlsImpl.java  TransXlsxImpl.java
src/main/java/com/panda/transextends/transfactory/: TransFactory.java  TransFile.java
src/main/java/com/panda/transextends/transfactory/impl/: TransDocImpl.java  TransDocxImpl.java  TransEmailImpl.java  TransFactoryImpl.java  TransImagesImpl.java  TransImg2Impl.java  TransPDFImpl.java  TransPPtxImpl.java  TransTikaImpl.java  TransXlsxImpl.java
src/main/java/com/panda/transextends/utils/: BaseResponse.java  ConvertApi.java  CoreApi.java  FormatConvert.java  Md5Util.java  OcrApi.java  PluginsApi.java  RedisUtil.java  TransApi.java  WordConvert.java
src/main/resources/: application.properties  ocr_langs.ini
src/test/java/com/panda/transextends/: TransExtendsApplicationTests.java
